
VITE_BASE_URL="https://api.themoviedb.org/3"

VITE_API_KEY="94c1d026d66188cb7d7136d1146a3a98"


VITE_API_TOKEN="eyJhbGciOiJIUzI1NiJ9eyJhdWQiOiI5NGMxZDAyNmQ2NjE4OGNiN2Q3MTM2ZDExNDZhM2E5OCIsIm5iZiI6MTcxNTE5MzE1Mi4zNDMwMDAyLCJzdWIiOiI2NjNiYzUMDVhYzhhOGFiMWVlY2JkNjMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.DmArPrrPDdUynWw1yDGA7MCARv4Q_L0HbR2WSWrCzxc"
