VITE_API_URL=https://api.themoviedb.org/3
VITE_API_KEY=94c1d026d66188cb7d7136d1146a3a98
VITE_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NGMxZDAyNmQ2NjE4OGNiN2Q3MTM2ZDExNDZhM2E5OCIsInN1YiI6IjY2M2JjNTQwNWFjOGE4YWIxZWVjYmQ2MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MhedYfZhYXQGOTGy64mDa1gAjWUP0CXNDDRicv1b_mk